@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: 0;
    outline: 0;
    appearance: none;
    font-family: "Poppins", sans-serif;
}
.dashboard{
    display: grid;
    grid-template-columns: 16rem auto 16rem;
    overflow: hidden;
    height: 100vh;
    background-color: white;
}
aside{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
nav{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-left: 1rem;
    gap: 20px;
    margin-top: 2rem;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-links h3{
    font-size: 16px;
    font-weight: 600;
}
.bottom-nav{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 5rem;
}
.logo h3{
    color: black;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}
main{
    background-color: white;
    padding: 15px;
    border-right: 1px solid black;
    border-left: 1px solid black;

}
.main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-header input{
    background-color: gray;
    padding: 12px;
    width: 600px;
    height: 30px;
    border-radius: 12px;
    color: white;
}
.main-header input::placeholder{
    color: white;
    font-size: 18px;

}
.notify-icon{
    background-color: grey;
    padding: 8px;
    border-radius: 50%;
}
.notify-icon img{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
}
.main-content-top{
    background-color: gray;
    display: flex;
    width: 100%;
    gap: 2rem;
    padding: 12px;
}
.main-content-left{
    width: 40%;
}
.main-content-left-header{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.main-content-left-header h2{
    font-size: 16px;
    font-weight: 600;
    color: green;
}
.main-content-left-header span{
    font-size: 13px;
    font-weight: 300;
    color: black;
}
.main-content-left-card{
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}
.main-content-left-card-top{
    background-color: white;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 14px;
    gap: 50px;
}
.main-content-left-card-top-img{
    background-color: aquamarine;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 6px;
    display: flex;
    justify-content: center;
}
.main-content-left-card-top-text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.main-content-left-card-top h3{
    font-size: 17px;
    font-weight: 600;
    color: green;
}
.main-content-left-card-top span{
    font-size: 14px;
    font-weight: 500;
    color: black;
}
.main-content-left-card-below{
    background-color: black;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}
.main-content-left-card-below h4{
    color: white;
    font-size: small;
}
.main-content-left-card-below img{
    color: white;
    width: 30px;
    height: 30px;
}
.main-content-right{
    width: auto;
}
.main-content-right-top{
    height:290px;
    width: 500px;
}
.main-content-right-below{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.main-content-right-below-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: white;
    padding: 25px 40px;
}
.main-content-right-below-card-one{
    background-color: gray;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
}
.main-content-right-below-card-two{
    display: flex;
    flex-direction: column;
    gap:12px;
}
.main-content-right-below-card-two h2{
    color: green;
    font-size: 16px;
    font-weight: 500;
}
.main-content-right-below-card-two span{
    color: black;
    font-size: 14px;
    font-weight: 500;
}
.right-sidebar{
    background-color: white;
    padding: 10px;
}
.right-sidebar-top{
    display: flex;
    align-items: center;
    gap: 80px;
}
.right-sidebar-top img{
    width: 30px;
    height: 30px;
}
.right-sidebar-top-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.right-sidebar-top-text h3{
    font-size: 19px;
    font-weight: 500;
}
.right-sidebar-second{
    margin-top: 0.6rem;
    align-items: center;
    gap: 20px;

}
.right-sidebar-second h2{
    font-size: 17px;
    font-weight: 600;
    text-align: center;
}
.four-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 0.6rem;
}
.four-avatar img{
    width: 30px;
    height: 30px;
}
.right-sidebar-second-form{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 3px;
    margin-top: 0.3rem;
}
.right-sidebar-second-form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    margin-top: 0.3rem;
}
.right-sidebar-second-form form input{
    width: 100%;
    border: 1px solid black;
    padding: 7px;
    margin-top: 0.8rem;
}
.right-sidebar-second-form form button{
    width: 100%;
    padding: 7px;
    background-color: black;
    color: white;
    border-radius: 5px;
}
.right-sidebar-second-buttom-header{
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 0.3rem;
}
.right-sidebar-second-buttom{
    margin-top: 1rem;
}
.right-sidebar-second-buttom-header h2{
    color: black;
    font-size: 15px;
    font-weight: 600;
}
.right-sidebar-second-buttom-header span{
    color: gray;
    font-size: 14px;
}
.right-sidebar-card{
    border: 1px solid grey;
    padding: 12px;
    border-radius: 12px;
    margin-top: 0.3rem;

}
.right-sidebar-card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-sidebar-card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-sidebar-card-top-img{
    background-color: rgb(229, 214, 214);
    padding: 5px;
    border-radius: 15px;

}
.right-sidebar-card-top img{
    width: 35px;
    height: 30px;
}
.right-sidebar-card-top-text h3{
    color: black;
    font-size: 13px;
    font-weight: 600;
}
.right-sidebar-card-top-text span{
    color: grey;
    font-size: small;
    font-weight: 400;
}
.right-sidebar-card-bottom{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.right-sidebar-card-bottom-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-sidebar-card-bottom-text h4{
    font-size: small;
    font-weight: 300;
}
.right-sidebar-card-bottom-text span{
    font-size: small;
    font-weight: 300;
}
.progress-bar{
    width: 100%;
    height: 15px;
    background-color: grey;
    border-radius: 10px;
}
.bar{
    width: 60%;
    background-color: black;
    height: 100%;
    border-radius: 10px;
}